[server]
#debug or release
RunMode = debug
HttpPort = 8083

[database]
Type = postgres
User = postgres
Password = 123456
Host = 10.101.226.224
Port = 5432
Name = school

[redis]
Host = 127.0.0.1:6379
Password = 123456
MaxIdle = 30
MaxActive = 30
IdleTimeout = 300

[log]
RuntimeRootPath = runtime/
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[app]
PrefixUrl = http://127.0.0.1:8083
ImageSavePath = upload/images/
# MB
ImageMaxSize = 10
ImageAllowExts = .jpg,.jpeg,.png

VideoSavePath = upload/videos/

ExportSavePath = export/
